// for question follow geeksforgeeks
class Solution {
  public:
    
    bool bfs(vector<int>&vis, int parent,int node, vector<int> graph[]){
        queue<pair<int,int>> q;
        q.push({node, -1});
        vis[node] = 1;
        while(!q.empty()){
            auto x = q.front();
            q.pop();
            for(auto adj : graph[x.first]){
                if(!vis[adj]){
                    vis[adj] = 1;
                    q.push({adj, x.first});
                }else{
                    if(x.second != adj){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    bool isCycle(int V, vector<vector<int>>& edges) {
        // Code here
        //convert input to adjacency list graph representation
        vector<int> graph[V];
        for(auto edge : edges){
            int u = edge[0];
            int v = edge[1];
            graph[u].push_back(v);
            graph[v].push_back(u);
        }
        // vis array
        vector<int> vis(V,0);
        // checking for each component
        for(int i = 0; i < V; i++){
            if(!vis[i]){
                if(bfs(vis, -1, i, graph)) return true;
            }
        }
        return false;
    }
};
